{
    "java.project.sourcePaths": [
        "servicios/src/main/java/psp/servicios/SMTP",
        "servicios/src/main/java/psp/servicios/HTTP",
        "Threads/src",
        "Comunicacion/src",
        "Seguridad/src"
    ],
    "maven.view": "hierarchical",
    "maven.executable.options": ""

}